{
	"name": "Chrome Research",
	"version": "1.0",
 
	"description": "Displays related research.",
	"background_page": "background.html",
	"icons": { "20": "images/icon.png" },
 
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "Mendeley Related Research",
		"popup": "popup.html"
	},
 
	"permissions": [
		"http://www.mendeley.com/*",
		"http://api.mendeley.com/*",
		"tabs",
		"http://*/*", 
        "https://*/*",
        "tabs",
        "contextMenus"
	],

    "content_scripts": [
        {
            "matches":["http://*/*", "https://*/*"],

            "css": [
                "css/widget.css"
            ],

            "js": [
                "js/research.js",
                "js/widget.js",
                "js/contextmenu.js",
                "js/chrome.js"
            ]
        }
    ]
}
